package home_work_1;

public class Task2 {
    public static void main(String[] args) {
        //2.1
        int a = 5 + 2 / 8; // 1) сперва выполняется деление 2 / 8 = 0; 2) после к 5 прибавляем 0 = 5
        System.out.println(a);

        //2.2
        int b = (5 + 2) / 8; // 1) сперва выполняем то, что в скобках, т.е. сложение 5 + 2 = 7; 2) после делим 7 на 8, т.к. целая часть от такого деления ноль,то итог равен нулю
        System.out.println(b);

        //2.3
        int help = 2;
        int c = (5 + help++) / 8; // сперва выполняется 5 + help (т.е. 5 + 2),  потом help = 2 + 1, но на результат выражения это не влияет; после 7/8 = 0
        System.out.println(c);

        help = 2;
        int blop = 8;

        //2.4
        int d = (5 + help++) / --blop; // сперва выполняется сложение 5 и help, т.е. 5 и 2 = 7; после help присваивается значение 3 по итогам операции help++; после blop = 8 - 1 = 7; после 7 / 7 = 1
        System.out.println("d = " + d);

        help = 2;
        blop = 8;

        //2.5
        int e = (5 * 2 >> help++) / --blop; // 1) сперва считается help ++ = 2 + 1 = 3; только после help присваивается значение 3, но на выражение не влияет; 2) после 5*2 = 10; 3) после для 10 в двоичном виде 1010 идет сдвиг на 4 бита вправо, итог - 0000; 4) после считается --blop = 8-1 = 7; 5) после 0 / 7 = 0
        System.out.println("e = " + e);

        help = 2;
        blop = 8;

        //2.6
        int f = (5 + 7 > 20 ? 68 : 22 * 2 >> help++ / --blop); // 1) --blop = 8 - 1 = 7; 2) 22 * 2 = 44; 3) help ++ / -- blop, т.е. 2/7 = 0;  4) сдвиг для числа 44 на 0 символов = 44; 5) 5 + 7 = 12; 6) 5 + 7 > 20 - false, присваивается то, что получилось после :, т.е. 44
        System.out.println("f = " + f);

        help = 2;
        blop = 8;

        //2.8
        // int g = 6 - 2 > 3 && 12 * 12 <= 119; // 1) 12*12 = 144; 2) 6-2 = 4; 3) 4 > 3 = true 4) 144 <= 119 - false 5) true && false - false; ошибка, т.к. boolean не может быть конвертирован в int
        // System.out.println("g = " + g);
        boolean g =  6 - 2 > 3 && 12 * 12 <= 119; // 1) 12*12 = 144; 2) 6-2 = 4; 3) 4 > 3 = true 4) 144 <= 119 - false 5) true && false - false; если g - boolean, то ошибки нет и ответ false
        System.out.println("g = " + g);

        // 2.9 int h = true && false; 1) true && false = false, ошибка, т.к. boolean не может быть конвертировано в int;
        boolean h = true && false; // если же h - boolean, ошибки нет, true && false = false
        System.out.println("h = " + h);

        //2.7
        int  i = (5 + 7 > 20 ? 68 : 22 * 2 >> help++) / --blop; // 1) help ++ = 2; 2) 22 * 2 = 44; 3) 5 + 7 = 12; 4) 44 >> 2 = 11; 5) 12 > 20 = false; 6) 68 >=68 = true 7) т.к. (выражение) для ?: false, итогом "скобок" будет 11, 11/7 = 1
        System.out.println("i = " + i);

    }
}
